# Config file for pytest.
#
# I converted the three pytest unit tests to unittest, but I left them
# around for posterity. This file is necessary to run them.

# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
[tool:pytest]

# pytest-django:
# NOTE: This influence to both Pytest and to `pylint_django`, cause
# in fact, it simply sets `DJANGO_SETTINGS_MODULE` environment variable.
DJANGO_SETTINGS_MODULE = mysite.settings

# Test files to explore.
python_files = **/test_*.py

# Default command-line arguments:
#   - Force verbose output: output list of tests by default.
addopts = --verbose

# action:message:category:module:line
filterwarnings =
    ignore::DeprecationWarning:graphql.*:
    ignore::UserWarning:asgiref.sync.*:
